# aws-cloudtrail-processing-library

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  README.rst  build.properties  pom.xml
src/main/java/com/amazonaws/services/cloudtrail/clientlibrary/: AWSCloudTrailClientConfiguration.java  AWSCloudTrailClientExecutor.java  AWSCloudTrailClientRecordReader.java  AWSCloudTrailClientRecordReaderFactory.java  AWSCloudTrailClientThreadPoolFactory.java  AWSCloudTrailExecutionFactory.java  AWSCloudTrailRecordReader.java  AWSCloudTrailRecordReaderFactory.java
src/main/java/com/amazonaws/services/cloudtrail/clientlibrary/configuration/: AWSCloudTrailClientConfiguration.java  BasicClientConfiguration.java  ClasspathPropertiesFileClientConfiguration.java
src/main/java/com/amazonaws/services/cloudtrail/clientlibrary/exceptions/: CallbackException.java  ClientLibraryException.java  LogDownloadingException.java  LogParsingException.java  MessageDeletingException.java  MessageParsingException.java  MessagePollingException.java
src/main/java/com/amazonaws/services/cloudtrail/clientlibrary/impl/: DefaultExceptionHandler.java  DefaultProgressReporter.java  DefaultRecordFilter.java  DefaultRecordsEmitter.java  DefaultRecordsProcessor.java  DefaultSourceFilter.java
src/main/java/com/amazonaws/services/cloudtrail/clientlibrary/interfaces/: ExceptionHandler.java  ProgressReporter.java  RecordFilter.java  RecordsProcessor.java  SourceFilter.java
src/main/java/com/amazonaws/services/cloudtrail/clientlibrary/manager/: AWSCloudTrailClientS3Manager.java  AWSCloudTrailClientSqsManager.java
src/main/java/com/amazonaws/services/cloudtrail/clientlibrary/model/: ClientRecord.java  CloudTrailClientRecord.java  CloudTrailDeliveryInfo.java  CloudTrailLog.java  CloudTrailRecord.java  CloudTrailSource.java  LogDeliveryInfo.java  RecordDeliveryInfo.java  SQSBasedSource.java  SessionContext.java  SessionIssuer.java  SignatureVerificationName.java  SourceAttributeKeys.java  UserIdentity.java  WebIdentitySessionContext.java
src/main/java/com/amazonaws/services/cloudtrail/clientlibrary/progress/: BasicParseMessageInfo.java  BasicPollQueueInfo.java  BasicProcessLogInfo.java  BasicProcessSourceInfo.java  DownloadLogInfo.java  PollMessageInfo.java  ProcessLogInfo.java  ProcessSourceInfo.java  ProgressInfo.java  ProgressLogInfo.java  ProgressMessageInfo.java  ProgressSourceInfo.java  ProgressState.java  ProgressStatus.java
src/main/java/com/amazonaws/services/cloudtrail/clientlibrary/serializer/: AWSCloudTrailJacksonSerializer.java  AWSCloudTrailRecordSerializer.java  AWSCloudTrailSerializer.java  AWSCloudTrailSourceSerializer.java  AbstractRecordSerializer.java  DefaultRecordSerializer.java  DefaultSourceSerializer.java  RawLogDeliveryRecordSerializer.java
src/main/java/com/amazonaws/services/cloudtrail/clientlibrary/signing/: SignatureVerifier.java
src/main/java/com/amazonaws/services/cloudtrail/clientlibrary/utils/: ClientLibraryUtils.java  RecordBuffer.java  S3Manager.java  SqsManager.java
src/main/java/com/amazonaws/services/cloudtrail/processinglibrary/: AWSCloudTrailProcessingExecutor.java  package-info.java
src/main/java/com/amazonaws/services/cloudtrail/processinglibrary/configuration/: BasicProcessingConfiguration.java  ClasspathPropertiesFileProcessingConfiguration.java  ClientConfiguration.java  ProcessingConfiguration.java  PropertiesFileConfiguration.java  package-info.java
src/main/java/com/amazonaws/services/cloudtrail/processinglibrary/exceptions/: CallbackException.java  ProcessingLibraryException.java  package-info.java
src/main/java/com/amazonaws/services/cloudtrail/processinglibrary/factory/: EventReaderFactory.java  RecordReaderFactory.java  SourceSerializerFactory.java  ThreadPoolFactory.java  package-info.java
src/main/java/com/amazonaws/services/cloudtrail/processinglibrary/impl/: DefaultEventFilter.java  DefaultEventsProcessor.java  DefaultExceptionHandler.java  DefaultProgressReporter.java  DefaultRecordFilter.java  DefaultRecordsProcessor.java  DefaultSourceFilter.java  package-info.java
src/main/java/com/amazonaws/services/cloudtrail/processinglibrary/interfaces/: EventFilter.java  EventsProcessor.java  ExceptionHandler.java  ProgressReporter.java  RecordFilter.java  RecordsProcessor.java  SourceFilter.java  package-info.java
src/main/java/com/amazonaws/services/cloudtrail/processinglibrary/manager/: BasicS3Manager.java  S3Manager.java  SqsManager.java  package-info.java
src/main/java/com/amazonaws/services/cloudtrail/processinglibrary/model/: CloudTrailClientRecord.java  CloudTrailDeliveryInfo.java  CloudTrailEvent.java  CloudTrailEventData.java  CloudTrailEventMetadata.java  CloudTrailLog.java  CloudTrailRecord.java  CloudTrailSource.java  LogDeliveryInfo.java  SQSBasedSource.java  SourceAttributeKeys.java  package-info.java
src/main/java/com/amazonaws/services/cloudtrail/processinglibrary/progress/: BasicParseMessageInfo.java  (+10 more)
src/main/java/sample/: App.java  MyLogEmitter.java  MyLogProcessor.java  MyProgressReporter.java
src/sample/: SampleApp.java  SampleEventFilter.java  SampleEventsProcessor.java  SampleExceptionHandler.java  SampleLogProcessor.java  SampleProgressReporter.java  SampleRecordFilter.java  SampleRecordsProcessor.java  SampleSourceFilter.java  awscloudtrailprocessinglibrary.properties  commons-logging.properties  package-info.java
src/test/java/com/amazonaws/services/cloudtrail/processinglibrary/: AWSCloudTrailProcessingExecutorTest.java
src/test/resources/: Good.properties  NoCredentials.properties  NoSqsUrls.properties  SQSMessageBody  SQSMessageBodyWrongFormat  SerializerAllFieldsNull.json  SerializerTestFileBadFieldName.json  SerializerTestFileLocation.json  SerializerTestFileMissField.json  SerializerTestFileNewFieldsInUserIdentity.json  SerializerVariousUserIdentityTestFile.json
src/test/resources/resources/: SerializerTestFile.json  SerializerTestFileBadJsonFormat.json  SerializerTestFileCompact.json  SerializerTestFileNewFieldAtRandomPlaces.json  SerializerTestFileNewFieldName.json  SerializerTestFileNewFieldsInRoot.json
(+65 files in other folders)
