##############################################################################
# Copyright 2010-2021 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
# http://aws.amazon.com/apache2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
###############################################################################
# AWS access key
accessKey = your_access_key

# AWS secrete key
secretKey = your_secret_key

# The sqs url where you wish to pull CloudTrail notification from (required)
sqsUrl = your_sqs_queue_url

# The SQS end point specific to a region
sqsRegion = us-east-1

# A period of time during which Amazon SQS prevents other consuming components
# from receiving and processing that message
visibilityTimeout = 60

# The S3 end point specific to a region
s3Region = us-east-1

# Number of threads to download S3 files in parallel when you enable thread mode
threadCount = 1

#Number of SQS reader threads
numOfParallelReaders = 1


# The duration in seconds to wait for thread pool termination before issue shutDownNow
threadTerminationDelaySeconds = 60

# Max number of AWSCloudTrailEvent that buffered before emit. EagleEye may emit 0 events
maxEventsPerEmit = 10

# Whether to include raw event in CloudTrailEventMetadata
enableRawEventInfo = false

# Whether to delete SQS message when there is any failure during the process
deleteMessageUponFailure = false
