##############################################################################
# Copyright 2010-2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
# http://aws.amazon.com/apache2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
###############################################################################
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger

# The following creates two handlers
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level=INFO
# log level for the "com.amazonaws" package
com.amazonaws.level=INFO

# Set the default logging level
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.level=INFO

# Set the default formatter
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Specify the 10MB limit.
#java.util.logging.FileHandler.limit=10000000

# Number of rotating files to be used
#java.util.logging.FileHandler.count=10;

# Do not append file
java.util.logging.FileHandler.append = false

# Specify the location and name of the log file
java.util.logging.FileHandler.pattern=/tmp/aws-cloudtrail-processing-library.log